.container {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    width: 200vw;
    overflow-x: hidden;
    height: 100vh;
    margin-right: 0;
    transition: margin-right 1s;
    &.started {
        margin-right: -100vw;
    }

    .header {
        height: 67px;
        flex: 0 0 auto;
        width: 100%;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.08);
        background-color: #fff;
        display: flex;
        flex-flow: row;

        .help {
            min-width: 67px;
            height: 100%;
            display: flex;
            flex: 0 0 auto;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 500;          

            .span {
                display: inline-block;
            }
            .question {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                border: 2px solid black;
                text-align: center;
                padding: 0px 0px 4px 1px;
                font-size: 14px;
                cursor: pointer;
            }
        }

        .title {
            flex: 1 1 auto;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            background-color: #fbfbfb;
        }
    }

    .explanation, .more-info-box {
        display: flex;
        flex-flow: column;
        z-index: 2;

        .header {
            .close {
                display: flex;
                flex-flow: row;
                align-items: center;
                i {
                    margin-left: 5px;
                }
                font-size: 14px;
                cursor: pointer;
            }
            z-index: 2;
        }

        .content {
            font-size: 20px;
            font-weight: 300;
            font-style: normal;
            flex: 1 1 100%;
        }

    }

    .more-info-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100%;

        .content {
            background-color: #fff;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.08);
            padding: 24px 28px;
            font-size: 16px;
            overflow-y: scroll;
            
            .center {
                text-align: center;
            }
            .images {
                display: flex;
                flex-flow: row;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;

                img {
                    height: 100px;
                    max-width: 100vw;
                    margin: 20px;
                }
            }
        }
    }

    .introduction {
        flex: 0 0 100vw;
        display: flex;
        flex-flow: column;
        height: 100%;
    
        .header {
            box-shadow: none;            
        }

        .hero {
            margin: 0 20px;
            h1 {
                font-size: 36px;
                font-weight: 500;
                width: 80%;
            }

            .cta {
                display: flex;
                flex-flow: column;
                justify-content: flex-start;

                .button {
                    border-radius: 20px;
                    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
                    background-image: radial-gradient(circle at 14% 0, #61ce9c, #6ddea1);
                    font-size: 20px;
                    font-weight: normal;
                    color: #fff;
                    padding: 10px 20px;
                    margin: 10px 0;
                    cursor: pointer;

                    i {
                        margin-right: 10px;
                        font-size: 16px;
                        font-weight: bold;
                    }
                }

                .moreinfo {
                    margin: 20px;
                    font-size: 16px;
                    color: #7f7f7f;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }

    .chat {
        flex: 0 0 100vw;
        display: flex;
        flex-flow: column;

        htl-hatool {
            height: ~'calc(100vh - 67px)';
            overflow: hidden;
        }
    }
}

.placeholder-tx {
    display: none;
}

@media only screen and (min-width: 600px) {
    .container {
        width: 100vw;
        &.started {
            margin-right: 0;
        }

        .introduction {
            flex: 0 0 50%;

            .hero {
                margin: 0 24px 0 60px;
                .cta {
                    flex-flow: row;
                }
            }
        }

        .chat {
            flex: 0 0 50%;

            .header {
                display: none;
            }
        }
    }
}