/* You can add global styles to this file, and also import other style files */
@import (css) url('https://fonts.googleapis.com/css?family=Rubik');

body {
    direction: rtl;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(to right, rgb(145, 234, 228), rgb(134, 168, 231), rgb(127, 127, 213));
}

* {
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}

input, button {
    font-size: 18px;
}
